<html>
	<head>
		<title>Met de Tycho naar de tering</title>
		<style></style>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="table"></div>
			<div id="name_input_ding"><input type="text" id="input_name_input"/> <button id="button_set_name">Set name</button></div>
			<div id="current_card">
				<div id="current_card_front" class="frontback_face front_face"></div>
				<div id="current_card_back" class="frontback_face back_face"><img /></div>
			</div>
			<div id="players_choice"></div>
			<div id="controls">
						<button class="control_button" id="Rood">Rood</button>
						<button class="control_button" id="Zwart">Zwart</button>
						<button class="control_button" id="Hoger">Hoger</button>
						<button class="control_button" id="Lager">Lager</button>
						<button class="control_button" id="Binnen">Binnen</button>
						<button class="control_button" id="Buiten">Buiten</button>
						<button class="control_button" id="Disco">Disco</button>
						<button class="control_button" id="Harten">Harten</button>
						<button class="control_button" id="Klaver">Klaver</button>
						<button class="control_button" id="Ruiten">Ruiten</button>
						<button class="control_button" id="Schoppen">Schoppen</button>
						<button class="control_button" id="Paal">Paal</button>
				</ul>
			</div>
				
			<div id= "players_cards">
			</div>
		
			<div id="debug_buttons">
				<button id="Start" disabled>Start</button>
				<button id="StopCallback" disabled>Stop Callback</button>
				<button id="show_hand_in_terminal" disabled>Show hand in terminal</button>
				<button id="reassign_seats" disabled>Reassign seats</button>
				<button id="add_card_to_my_hand" disabled>Add card </button>
				<button id="reset_all_cards" disabled>Reset </button>
			</div>
		</div>
	</body>
	<script src="/static/game.js"></script>
	<script src="/static/draw_table.js"></script>
	<script src="/static/client_table_functions.js"></script>
	<script src="/static/Style/styling.js"></script>
	<script src="/static/Buttons/choices.js"></script>
	<script src="/static/Buttons/Debug.js"></script>
	
</html>